<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:text="Factorial"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#1B5E20"
        android:textStyle="bold"
        android:textSize="67sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Number"
        android:inputType="number"
        android:padding="20dp"
        android:backgroundTint="#388E3C"
        android:textColor="#212121"
        android:textColorHint="#757575"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="#C8E6C9"
        android:hint="Output"
        android:gravity="center"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="40sp" />

</LinearLayout>